<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <base href="..">

    <title>aba-dashboard-content-view demo</title>

    <script src="../babel-polyfill/browser-polyfill.js"></script>
    <script src="../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../web-component-tester/browser.js"></script>
    <script src="../iron-test-helpers/mock-interactions.js"></script>
    <script src="../sinonjs/sinon.js"></script>

    <script src="/bower_components/auth0FetchMock/auth0FetchMock.js"></script>
    <script>
        auth0FetchMock("widgets.json", {
            body: "test/widgets.json",
            status: 200,
            ok: true
        });
    </script>

    <link rel="import" href="aba-add-widget.html">
    <link rel="import" href="../abas-style/abas-style.html">

    <style is="custom-style" include="abas-style"></style>
</head>

<body>
    <aba-add-widget></aba-add-widget>
    <script>
        suite('<aba-add-widget>', () => {
            let abaAddWidget;

            suiteSetup(() => {
                abaAddWidget = document.querySelector('aba-add-widget');
            });
            test('widget library is set', (done) => {
                assert.equal(abaAddWidget.widgetList.length, 0)
                abaAddWidget._addWidgetsToLibrary().then(() => {
                    assert.equal(abaAddWidget.widgetList.length, 2)
                    done();
                })
            });
            test('widget items are rendered', () => {
                assert.equal(abaAddWidget.shadowRoot.querySelectorAll('#widget_list > paper-card').length, 2)
            });

            test('template uses only allowed widget items', () => {
                let items = [];
                let splittetTemplate = AbaAddWidget.item.split('item.');
                splittetTemplate.forEach((element, index) => {
                    if (index > 0) {
                        items.push(element.split(']]')[0].split(')')[0]);
                    }
                });
                items.forEach((item) => {
                    console.log(item);
                    assert.isTrue(abaAddWidget.widgetList[0].hasOwnProperty(item));
                })
            });

            test('search does work', () => {
                abaAddWidget._searchString = 'dummy';
                assert.equal(abaAddWidget._widgetListFiltered.length, 1);
            });

            test('clear search does work', () => {
                abaAddWidget._clearSearch();
                assert.equal(abaAddWidget._widgetListFiltered.length, 2);
            });

            test('sort does work', () => {
                abaAddWidget._searchString = 'abas erp';
                assert.equal(abaAddWidget._widgetListFiltered[0].name, 'aba-erpaction-widget');
                assert.equal(abaAddWidget._widgetListFiltered[1].name, 'aba-dummy-widget');
            });

            test('has tags', () => {
                assert.isTrue(abaAddWidget._hasTags(abaAddWidget._widgetListFiltered[0]));
            });

            test('has preview', () => {
                assert.isTrue(abaAddWidget._hasPreview(abaAddWidget._widgetListFiltered[0]));
            });

            test('_addToBoard', (done) => {
                abaAddWidget.addEventListener('add-widget', (event) => {
                    assert.equal(event.detail.widget.name, abaAddWidget._widgetListFiltered[1].name);
                    done();
                });
                MockInteractions.tap(abaAddWidget.shadowRoot.querySelector('[icon="add"]'));
            })
        })
    </script>
</body>