<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <base href="..">
    <title>aba-dashboard-content-view demo</title>

    <!--<script src="../webcomponentsjs/webcomponents-lite.js"></script>-->

    <link rel="import" href="../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="aba-add-widget.html">
    <link rel="import" href="../aba-widgetlibrary/aba-widgetlibrary.html">

    <!--<style is="custom-style" include="demo-pages-shared-styles">-->
    <!--/*</style>*/-->
    <style is="custom-style">
        html {
            --light-grey: #cbccce;
        }

        .centered:not([style-scope]):not(.style-scope) {
            max-width: 5000px !important;
        }
    </style>
</head>

<body>
    <div class="vertical-section-container centered">
        <h3>aba-add-widget demo</h3>
        <demo-snippet>
            <template>
                <button id="openDialogButton">Open Add Widget Dialog</button>
                <aba-widgetlibrary url="/components/aba-widgetlibrary/demo/widgets.json"></aba-widgetlibrary>
                <aba-add-widget id="addWidgetDialog"></aba-add-widget>
                <script>
                    document.querySelector('#openDialogButton').addEventListener('tap', function (event) {
                        document.querySelector('#addWidgetDialog').open()
                    })
                </script>
            </template>
        </demo-snippet>
    </div>
</body>

</html>